<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">
	body{
	background-color:#80F3E4;
	}
	
	.outer{
	margin:auto;
	width:80%;
	height:100%;
	background-color:#809EF3;
	border: 1px solid #027E26;
	border-radius: 4px;
	box-sizing: border-box;
		
	}
	header{
	margin:auto;
	width:75%;
	height:80px;
	
	}
		#poster{
		margin:1%;
		width:97%;
		height:60px;
		background-color:#28A34B;
		display:inline-block;
		border: 1px solid #027E26;
		border-radius: 4px;
		box-sizing: border-box;
		
		}
	footer{
	margin:10px;
	width:
	}	
	.content{
	margin:10px;
	height:550px;
	}
		form{
		margin-left:auto;
		margin-right:auto;
		margin-top:10px;
		width:97%;
		height:500px;
		border: 1px solid #027E26;
		border-radius: 4px;
		box-sizing: border-box;
		
		
		}
			input[type=text],input[type=email],input[type=file], 
			select {
			width: 95%;
			padding: 12px 20px;
			margin-left:2%;
			
			border: 1px solid #027E26;
			border-radius: 4px;
			box-sizing: border-box;
			}
			input[type=submit] {
			width: 18%;
			background-color: #4F8F62;
			color: white;
			padding: 14px 20px;
			margin-left: 2%;
			margin-top:2%;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family:'Lobster', cursive;
			font-size:100%;
			}
			textarea{
			width: 95%;
			padding: 12px 20px;
			margin-left:2%;
			
			border: 1px solid #027E26;
			border-radius: 4px;
			box-sizing: border-box;
			}
			label{
			font-family:'Lobster', cursive;
			font-size:19px;
			margin-left:2%;
			}
	h1{
	color:white;
	font-family:'Lobster', cursive;
	padding: 0% 0% 0% 0%;
	display:inline-block;
	margin-left:25%;
	}
	
	</style>
</head>
<body>
	<div class="outer">
		<header>
			<div id="logo"></div>
			<div id="poster">
			<h1>Welcome to mailing system</h1>
			</div>
		</header>
		<div class="content">
			<form action="mail">
			<label for="em">To : </label><br>
			<input type="email" id="em" name="email"/><br>
			<label for="sub">Subject :</label><br>
			<input type="text" id="sub" name="sub"/><br>
			<label for="msg">Message :</label><br>
			<textarea name="msg" id="msg" cols="30" rows="10"></textarea><br>
			<label for="file"> Attachment :</label><br>
			<input type="file" id="file" name="file" /><br>
			<input type="submit" value="Send" />
			</form>
		</div>
	</div>
</body>
</html>